# github-actions-runner-operator

./: .gitignore  2  Dockerfile  Makefile  PROJECT  README.md  codecov.yaml  go.mod  go.sum  main.go  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml  stale.yaml
.github/workflows/: build.yaml  codeql-analysis.yml  release-drafter.yml  release-notes.yml
1344416.3461004.140000.000014/10453/21564/20906/41812/73570/70490/77151/75117/727151/: syntax100989
api/v1alpha1/: githubactionrunner_types.go  groupversion_info.go  zz_generated.deepcopy.go
cmd/manager/: main.go
config/crd/: kustomization.yaml
config/crd/bases/: garo.tietoevry.com_githubactionrunners.yaml
config/crd/patches/: cainjection_in_githubactionrunners.yaml  webhook_in_githubactionrunners.yaml
config/default/: kustomization.yaml
config/manager/: kustomization.yaml  manager.yaml
config/manifests/bases/: github-actions-runner-operator.clusterserviceversion.yaml
config/rbac/: githubactionrunner_editor_role.yaml  githubactionrunner_viewer_role.yaml  role.yaml
config/samples/: garo_v1alpha1_githubactionrunner.yaml  kustomization.yaml
controllers/: githubactionrunner_controller.go  githubactionrunner_controller_test.go  podrunner_types.go  podrunner_types_test.go  podutil.go  suite_test.go
controllers/githubapi/: runnerapi.go
deploy/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
deploy/crds/: garo.tietoevry.com_githubactionrunners_crd.yaml  garo.tietoevry.com_v1alpha1_githubactionrunner_cr.yaml
pkg/apis/: addtoscheme_garo_v1alpha1.go
pkg/apis/garo/: group.go
pkg/apis/garo/v1alpha1/: doc.go  githubactionrunner_types.go  register.go  zz_generated.deepcopy.go
pkg/controller/: add_githubactionrunner.go
pkg/controller/githubactionrunner/: githubactionrunner_controller.go  githubactionrunner_controller_test.go
pkg/githubapi/: runnerapi.go  runnerapi_test.go
src/main/kotlin/com/tietoevry/fss/garo/: ActionRunnerController.kt  JacksonConf.kt  Main.kt  QuarkusCruft.kt
src/main/kotlin/com/tietoevry/fss/garo/crd/: ActionRunner.kt  ActionRunnerList.kt  ActionRunnerSpec.kt  ActionRunnerStatus.kt
src/main/kotlin/com/tietoevry/fss/garo/github/: Runner.kt  RunnerApi.kt  Runners.kt
src/main/resources/: application.properties  crd.yaml
src/test/kotlin/com/tietoevry/fss/garo/: TestActionRunnerController.kt
src/test/resources/: actionrunner.yaml
test/e2e/: main_test.go  operator_test.go
version/: version.go
